<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="28076mrRshar.TasksPlus" Publisher="CN=5D36913C-EEE0-4132-913E-8D3B7F007CD2" Version="1.0.0.0" />
  <Properties>
    <DisplayName>TasksPlus</DisplayName>
    <PublisherDisplayName>mr_R!shar</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
	  <Resource Language="ru-ru" />
	  <Resource Language="en-us" />
	  <Resource Language="uk-ua" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Tasks_.App">
      <VisualElements DisplayName="TasksPlus" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Tasks+" ForegroundText="light" BackgroundColor="#a300aa" ToastCapable="false">
        <DefaultTile ShowName="allLogos" ShortName="Tasks+" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#a300aa" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileOpenPicker">
          <FileOpenPicker>
            <SupportedFileTypes>
              <FileType>.png</FileType>
              <FileType>.jpg</FileType>
              <FileType>.bmp</FileType>
              <FileType>.jpeg</FileType>
            </SupportedFileTypes>
          </FileOpenPicker>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
  </Capabilities>
</Package>