<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL_VOSTRO</Machine>
    <WindowsUser>mr_R!shar</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\bin\x64\Debug\Tasks+.exe">
      <PackagePath>Tasks+.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\bin\x64\Debug\Tasks+.pdb">
      <PackagePath>Tasks+.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\packages\Callisto.1.2.6\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\bin\x64\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\bin\x64\Debug\AboutUserControl.xaml">
      <PackagePath>AboutUserControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\bin\x64\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\bin\x64\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\bin\x64\Debug\PreferencesUserControl.xaml">
      <PackagePath>PreferencesUserControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\bin\x64\Debug\TasksDetailPage.xaml">
      <PackagePath>TasksDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\packages\Callisto.1.2.6\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\R!shar\Documents\Visual Studio 2012\Projects\Tasks+\Tasks+\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
